addEdges(Arad, Zerind, 75);
addEdges(Arad, Sibiu, 140);
addEdges(Arad, Timisoara, 118);
addEdges(Zerind, Oradea, 71);
addEdges(Oradea, Sibiu, 151);
addEdges(Timisoara, Lugoj, 111);
addEdges(Lugoj, Mehadia, 70);
addEdges(Mehadia, Dobreta, 75);
addEdges(Dobreta, Craiova, 120);
addEdges(Craiova, Rimnicu_Vilcea, 146);
addEdges(Craiova, Pitesti, 138);
addEdges(Rimnicu_Vilcea, Pitesti, 97);
addEdges(Rimnicu_Vilcea, Sibiu, 80);
addEdges(Sibiu, Fagaras, 99);
addEdges(Fagaras, Bucharest, 211);
addEdges(Bucharest, Pitesti, 101);
ddEdges(Bucharest, Giurgiu, 90);
addEdges(Bucharest, Urziceni, 85);
addEdges(Urziceni, Vaslui, 142);
addEdges(Urziceni, Hirsova, 98);
addEdges(Hirsova, Eforie, 86);
addEdges(Vaslui, Iasi, 92);
addEdges(Iasi, Neamt, 87);